# CRUD-sales

./: .env  .env.example  ADVANCED_FEATURES_NOTES.md  ANGULAR_LIFECYCLE_NOTES.md  COMPLETION_NOTES.md  ENTERPRISE_EXPANSION_V2_NOTES.md  HANDOFF_ENTERPRISE_V3.md  JASPER_PDF_EXPORT_NOTES.md  MAIL_SETUP_WINDOWS.md  ORDER_RABBITMQ_USAGE_NOTES.md  RABBITMQ_QUEUE_INTEGRATION_NOTES.md  README.md  TYPESCRIPT_PATCH_NOTES.md  docker-compose.yml  run.ps1
Backend/: Dockerfile  docker-compose.yml  pom.xml
Backend/src/main/java/com/example/demo/config/: DataSeeder.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
Backend/src/main/java/com/example/demo/controller/: AccountController.java  AddressBookController.java  CartController.java  ColorController.java  CouponController.java  DashboardController.java  DetailAccountController.java  NotificationController.java  OrderController.java  ProductCommentController.java  ProductController.java  ProductImageController.java  ProductMetricController.java  ProductReviewController.java  ProductTypeController.java  ProductUserController.java  ProductVariantController.java  SizeController.java  SupportTicketController.java  WalletController.java  WishlistController.java
Backend/src/main/java/com/example/demo/dto/: AccountDTO.java  AddToCartRequestDTO.java  AddressBookDTO.java  CartDTO.java  CartItemDTO.java  CheckoutRequestDTO.java  ColorDTO.java  CouponDTO.java  CouponPreviewDTO.java  DashboardChartDTO.java  DashboardStatsDTO.java  ExportFileDTO.java  ForgotPasswordRequestDTO.java  LoginRequest.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  OrderTimelineDTO.java  PageResponseDTO.java  ProductCommentDTO.java  ProductDTO.java  ProductImageDTO.java  ProductMetricDTO.java  ProductReviewDTO.java  ProductTypeDTO.java  ProductUserDTO.java  ProductVariantDTO.java  ProfileDTO.java  ResetPasswordRequestDTO.java  ReviewSummaryDTO.java  SizeDTO.java  SupportMessageDTO.java  SupportTicketDTO.java  TopUpRequestDTO.java  WalletDTO.java  WalletTransactionDTO.java  WishlistItemDTO.java
Backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/example/demo/messaging/: MailQueueListener.java  NotificationQueueListener.java  QueuePublisherService.java
Backend/src/main/java/com/example/demo/model/: Account.java  AddressBook.java  Admin.java  Cart.java  CartItem.java  Color.java  CommentStatus.java  Coupon.java  DiscountType.java  Gender.java  Notification.java  OrderItem.java  OrderStatus.java  OrderTimeline.java  PasswordResetToken.java  PaymentMethod.java  Person.java  Product.java  ProductComment.java  ProductImage.java  ProductMetric.java  ProductReview.java  ProductStatus.java  ProductType.java  ProductVariant.java  ProductVariantId.java  ReviewStatus.java  SalesOrder.java  Size.java  SupportTicket.java  TicketMessage.java  TicketStatus.java  User.java  Wallet.java  WalletTopUpStatus.java  WalletTransaction.java  WalletTransactionType.java  WishlistItem.java
Backend/src/main/java/com/example/demo/repository/: AccountDAO.java  AccountDAOImpl.java  AddressBookDAO.java  AddressBookDAOImpl.java  CartDAO.java  CartDAOImpl.java  CartItemDAO.java  CartItemDAOImpl.java  ColorDAO.java  ColorDAOImpl.java  CouponDAO.java  CouponDAOImpl.java  DashboardDAO.java  DashboardDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductCommentDAO.java  ProductCommentDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ProductImageDAO.java  ProductImageDAOImpl.java  ProductMetricDAO.java  ProductMetricDAOImpl.java  ProductReviewDAO.java  ProductReviewDAOImpl.java  ProductTypeDAO.java  ProductTypeDAOImpl.java  ProductVariantDAO.java  ProductVariantDAOImpl.java  SizeDAO.java  SizeDAOImpl.java  SupportTicketDAO.java  SupportTicketDAOImpl.java  WishlistDAO.java  WishlistDAOImpl.java
Backend/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
Backend/src/main/java/com/example/demo/service/: AccountService.java  AccountServiceImpl.java  AddressBookService.java  AddressBookServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  ColorService.java  ColorServiceImpl.java  CouponService.java  CouponServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  JasperProductReportService.java  OrderService.java  (+29 more)
Backend/src/main/resources/: application.properties
Backend/src/main/resources/reports/: product-list.jrxml
(+147 files in other folders)
